server {
    
    listen       9001;
    server_name  localhost;

    location / {
        proxy_pass http://ping_pong_application:8601;
    }

    location /ping {
        proxy_pass http://ping_pong_application:8601/ping;
    }


}

