server {
    
    listen       9001;
    server_name  localhost;

    location / {
        proxy_pass http://ping_pong_application:8000;
    }

    location /ping {
        proxy_pass http://ping_pong_application:8000/ping;
    }


}

